*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: arial;
    background-color: rgb(245, 240, 234);
}
body{
    height: 100vh;
    font-size: 1.4rem;
    padding: 1rem 5rem;
}
header,
main,
footer{
    background-color: aliceblue;
}
header{
    background-color: aliceblue;
    height: 80px;
    align-content: center;
    position: sticky;
    top: 0;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 2px 1px gray;
    z-index: 100;
}
header nav{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-radius: 1rem;
}
nav .nav-name{
    font-weight: bolder;
    transition: .5s ease;
}
nav .nav-name:hover{
    color: orangered;
    transform: scale(1.1);
}
nav .menu{
    display: flex;
    gap: 20px;
    font-size: 1.2rem;
}
nav a{
    position: relative;
    padding-bottom: 5px;
}
nav a,a:visited,
a:any-link,
a:target{
    text-decoration: none;
    color: #001;
    font-weight: light;
    z-index: 1;
    transition: .3s ease;
    font-weight: 550;
}
nav .social-media{
    display: flex;
    justify-content: space-around;
}
.social{
    padding: 0px 3px;
}
.fa-linkedin,
.fa-github,
.fa-whatsapp,
.fa-x-twitter{
    height: 2rem;
    width: 2rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    border-radius: 50%;
}
.fa-linkedin:hover{
    color: #fff;
    background-color: rgb(14, 14, 161);
    transform: scale(1.1);
}
.fa-whatsapp:hover{
    transform: scale(1.1);
    color: #fff;
    background-color: green;
}
.fa-x-twitter:hover{
    color: #fff;
    background-color: #000;
    transform: scale(1.1);
}
.fa-github:hover{
    color: #fff;
    background-color: #000;
    transform: scale(1.1);
}
.menu{
    position: relative;
}
.menu .link:hover{
    color: #fff;
}
.menu .animation{
    position: absolute;
    top: 0;
    left: 0;
    width: 65px;
    height: 100%;
    background: orangered;
    border-radius: 3px;
    transition: .5s ease;
}
.menu a:nth-child(2)~span{
    left: 70px;
}
.menu a:nth-child(1):hover~span{
    left: -2px;
    width: 60px;
}
.menu a:nth-child(2):hover~span{
    left: 70px;
    width: 65px;
}
.menu a:nth-child(3):hover~span{
    left: 142px;
    width: 85px;
}
.menu a:nth-child(4):hover~span{
    left: 242px;
    width: 80px;
}
main{
    margin-top: 1rem;
    border-radius: 1rem;
}
main section{
    padding: 60px 20px 0px 20px;
}
/* Skill and My Work Class */
.my-details{
    padding: 3rem 5rem 0rem 5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 6rem;
}
/* My Work Details and Information */
.my-work{
    display: flex;
    flex-flow: column nowrap;
    row-gap: 2rem;
}
.my-work-top span{
    transition: .5s ease;
}
.my-work-top span:hover{
    color: green;
    transform: scale(1.1);
}
.work-details{
    font-size: 1.2rem;
    line-height: 2rem;
}
/* Skill Details with Range */
.skill-details{
    display: flex;
    flex-flow: column nowrap;
}
.skill{
    display: flex;
    flex-flow: column nowrap;
    padding-top: 1rem;
}
.skill-information{
    display: flex;
    justify-content: space-between;
}
.skill-text{
    display: flex;
    font-size: 1rem;
}
.skill-text:hover{
    color: orangered;
}
.skill-percentage{
    display: flex;
    font-size: 1rem;
}
.skill-percentage:hover{
    color: green;
}
.skill progress{
    width: 100%;
    height: 1rem;
    padding-top: 1.2rem;
}

/* All Skills Details Image and Description */
.all-skills-description{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-content: center;
    column-gap: 1.5rem;
    padding: 6rem;
    padding-bottom: 7rem;
}
.skill-all-description{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
}
.skill-image{
    display: flex;
    justify-content: center;
}
.skill-image img{
    height: 4rem;
    width: 5rem;
}
.skill-name{
    display: flex;
    padding-top: 1.5rem;
    font-size: 1.3rem;
    font-weight: bold;
    justify-content: center;
}
.skill-name span:hover{
    color: orangered;
}
.skill-description{
    display: flex;
    text-align: center;
    flex-flow: column wrap;
    padding-top: 1rem;
}
.skill-description span{
    display: flex;
    font-size: 1.1rem;
}
/* @keyframes apper{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
figure,section,nav{
    animation: apper 0.9s linear;
} */

/* Let Creat Responsive website*/

/* For Laptop L Device */
@media (min-width : 1440px){
    .second-menu{
    display: none;
    }
}

/* For Laptop Device */
@media (min-width : 1200px) {
    .second-menu{
    display: none;
    }
    nav {
        height: 100%;
        justify-content: center;
        align-items: center;
    }
} 

/* For IPAD Device*/
@media (min-width : 991px) and (max-width: 1200px){
    .second-menu{
    display: none;
    }
    header{
        height: 80px;
    }
    nav .menu-link{
    padding-top: 0.2rem;
    padding-right: 15px;
    }
    nav .menu-contact{
    padding-top: 0.15rem;
    padding-right: 5px;
    }
    .social{
    padding-left: 15px;
    }
    main{
        justify-content: center;
        place-content: center;
    }
    main section{
        display: flex;
        flex-flow: column wrap;
        padding: -1rem 5rem 1rem 3rem; 
        justify-content: center;
        align-items: center;
    }
    .my-details{
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    row-gap: 1rem;
    }
    .skill-image{
        padding-top: 20px;
    }
}

/* Mobile L */
@media (min-width : 767px) and (max-width : 991px){
    .nav-name{
        display: none;
    }
    header{
        height: 70px;
    }
    body{
        padding: 1rem 3rem;
    }
    main{
        padding-top: -10rem;
        justify-content: center;
        place-content: center;
    }
    main section{
        display: flex;
        flex-flow: column wrap;
        padding: -1rem 5rem 1rem 5rem;
        justify-content: center;
    }
    figure{
        margin-top: -4.5rem;
        margin-left: -2.4rem;
    }
    figure img{
    height: 450px;
    width: 450px;
    }
    .details{
    line-height: 3rem;
    font-size: 1.6rem;
    }   
}

/* Mobile M */
@media (min-width : 576px) and (max-width : 767px){
    .nav-name{
        display: none;
    }
    body{
        padding: 0rem 0rem;
    }
    header{
        height: 70px;
        background-color: aliceblue;
        padding: 0rem;
    }
    nav{
        height: 100%;
        padding: 0;
    }
    main{
        margin-top: 0.9rem;
        justify-content: center;
        align-items: center;
        place-content: center;
    }
    main section{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    figure{
        margin-top: -7.5rem;
        justify-content: center;
        align-items: center;
        /* padding-left: 0rem; */
    }
    figure img{
    height: 250px;
    width: 250px;
    }
    .details{
    line-height: 1.5rem;
    font-size: 1rem;
    text-align: center;
    padding-left: 2rem;
    }
    .my-details h2{
        text-align: center;
        justify-content: center;
        font-size: 1.7rem;
    }
    .profession{
        display: flex;
        text-align: center;
    }
    .profession .wrap{
        display: flex;
        margin-top: -1rem;
        padding-left: 0.3rem;
    }
    .buttons{
        justify-content: center;
    }
}

/* Mobile */
@media (min-width : 240px) and (max-width : 576px){
    .nav-name{
        display: none;
    }
    body{
        padding: 0rem 0rem;
    }
    header{
        height: 70px;
        background-color: aliceblue;
        margin: 0.5rem 0.5rem;
    }
    header nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social-media .social
    {
        display: none;
    }
    main{
        margin-top: 0.9rem;
        justify-content: center;
        align-items: center;
        place-content: center;
    }
    main section{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding: 0px 0px;
    }
    figure{
        margin-top: -3.5rem;
        justify-content: center;
        padding-left: 0rem;
    }
    figure img{
    height: 250px;
    width: 250px;
    }
    .details{
    line-height: 1.9rem;
    font-size: 1.3rem;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    }
    .my-details{
        display: flex;
        gap: 1rem;
    }
    .my-details h2{
        text-align: center;
        justify-content: center;
        font-size: 1.8rem;
    }
    .skill-name span{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .all-skills-description{
        gap: 1rem;
    }
}
@media (min-width : 50px) and (max-width : 240px){
    .nav-name{
        display: none;
    }
    body{
        padding: 0rem 0rem;
    }
    header{
        height: 70px;
        background-color: aliceblue;
        margin: 0.5rem 0.5rem;
    }
    header nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social-media .social
    {
        display: none;
    }
    main{
        margin-top: 0.9rem;
        justify-content: center;
        align-items: center;
        place-content: center;
    }
    main section{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding: 0px 0px;
    }
    figure{
        margin-top: -3.5rem;
        justify-content: center;
        padding-left: 0rem;
    }
    figure img{
    height: 250px;
    width: 250px;
    }
    .details{
    line-height: 1.9rem;
    font-size: 1.3rem;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    }
    .my-details{
        display: flex;
        gap: 1rem;
    }
    .my-details h2{
        text-align: center;
        justify-content: center;
        font-size: 1.8rem;
    }
    .skill-name span{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .all-skills-description{
        gap: 1rem;
    }
}
